WSR2021/MainPage.xaml

<Page x:Class="WSR2021.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2021"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="85"/>
        <Button x:Name="editBtn" Content="Редактировать" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Удалить" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="85" Click="deleteBtn_Click"/>
        <DataGrid x:Name="userViewDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding login}" Header="login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding password}" Header="password" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
